TestForKids/View/AddUser.xaml

<Page x:Class="TestForKids.View.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TestForKids.View"
      mc:Ignorable="d"
      Background="White"
      Title="AddUser" Height="450" Width="500">



    <Grid HorizontalAlignment="Right" Width="500">
      

        <!-- ... existing labels, textboxes, and buttons ... -->



        <StackPanel Margin="55,55,6,0" VerticalAlignment="Top" Height="307">
            <StackPanel Height="297">

                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox Name="txtFname" Width="178" Text="{Binding SelectedItem.FirstName, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox Name="txtLname" Width="178" Text="{Binding SelectedItem.LastName, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox Name="txtEmail" Width="178" Text="{Binding SelectedItem.Email, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox x:Name="txtPassword" Width="178" Text="{Binding SelectedItem.Password, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <ComboBox x:Name="GenderComboBox" Text="Select Gender" Width="180" Margin="0,0,0,5">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                    <ComboBoxItem Content="Prefer not to say"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        <Button Content="Register" 
                    x:Name="btnAdd"
                    FontSize="35"
                    Foreground="Black"
                    Background="White"
                    Command="{Binding AddCommand}"
                    Click="BtnAdd_Click"
                    Padding="10" 
                    Margin="204,298,142,79"
                    

                    />
        <MediaElement x:Name="LoginSound" Source="sound\orb (1).mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="5,0,-5,0"/>


    </Grid>
</Page>
