TestForKids/View/EnterGame.xaml

<Page x:Class="TestForKids.EnterGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForKids"
        mc:Ignorable="d"
        Title="EnterGame" Height="450" Width="800">

    <StackPanel>

        <Grid Height="263">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\User\source\repos\TestForKids\TestForKids\Images\School.jpg"/>
            </Grid.Background>

            <Border x:Name="Bordern1" Grid.Row="1" Grid.Column="1" Margin="135,45,0,0"  Height="30" Width="50" 
                HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.617,0.484" 
                BorderBrush="Black" BorderThickness="1" >

                <TextBlock
                 x:Name="num1txt" Text="" FontSize="18"     VerticalAlignment="Top"  Focusable="True" Visibility="Visible" 
                 
        />
            </Border>

            <Border x:Name="Bordern2" Grid.Row="1" Grid.Column="1" Margin="227,45,0,0" Height="30" Width="50"
                HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.617,0.484"
                 BorderBrush="Black" BorderThickness="1" >

                <TextBlock x:Name="num2txt" FontSize="18" Text="" VerticalAlignment="Top"  Focusable="True" Visibility="Visible" />
            </Border>

            <TextBlock x:Name="Plus_Minus" Grid.Row="1" Grid.Column="1" Text="+" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    FontSize="40" Height="48" Width="50" Margin="190,31,0,0"/>

            <TextBox x:Name="answer" Grid.Row="1" Grid.Column="1" Text="הכנס תשובה"
                 VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" 
                 GotFocus="answer_GotFocus" KeyDown="answer_KeyDown" Margin="332,46,0,0"/>

            <Button x:Name="Check" Grid.Column="2" Grid.Row="1" Content="בדיקה" VerticalAlignment="Top" 
                HorizontalAlignment="Center" Height="30" Width="120" Margin="0,45,0,0" FontSize="18" Click="Check_Click" />

            <Button x:Name="Generate_Targil" Grid.Column="2" Grid.Row="2" Content="שאלה הבאה" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontSize="20" Margin="0,26,0,0" Width="150" Click="Generate_Targil_Click"
                Visibility="Collapsed"/>

            
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="number_Q" Text="0"  FontSize="45"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,456,0"
                   />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="number_Q_help" Text="/10"  FontSize="43"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,19,0,0"
           />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="name" x:Name="Name1" FontSize="30" Grid.ColumnSpan="2" Margin="332,26,92,62" Grid.RowSpan="2"/>

            <TextBlock x:Name="equal" Grid.Row="1" Grid.Column="1" Text="=" VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="40" Margin="0,31,159,0"
                   />
            <Button Grid.Row="2" Grid.Column="1" Content="ציון סופי"  x:Name="Final_Grade" Width="120" Height="50" Click="Final_Grade_Click" Margin="160,2,200,36"
            
            />

            <TextBlock Text="time" Grid.Row="0" x:Name="Timer"  FontSize="30" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="46,30,0,0" Width="206" Height="48"
                        Grid.Column="1"
            />

            <Image x:Name="Fire" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
               Source="C:\Users\User\source\repos\TestForKids\TestForKids\Images\Fire.jpg" Margin="130,100,190,44" Visibility="Collapsed" />

            <MediaElement x:Name="Wrong_Answer" Source="Sound\erro.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            <MediaElement x:Name="Correct" Source="Sound\answer-correct.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            <MediaElement x:Name="Error" Source="Sound\windows-10-error-soundshorter.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            <MediaElement x:Name="Clock" Source="Sound\countdown-clock-only.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>




        </Grid>
    </StackPanel>

</Page>
