TestForKids/View/Login.xaml

<Page x:Class="TestForKids.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestForKids.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginPage">
    <Grid>



        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 15"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 15 0 15"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0 15 0 0"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </Grid.Resources>

        <Border>
            <!-- Adding a StackPanel for the login form -->
            <StackPanel Margin="20">

                <!-- Email/Username Label and TextBox -->
                <StackPanel>

                    <Label Content="Email/Username" />
                    <TextBox x:Name="UsrTxtBox" Text="Enter your email" GotFocus="UsrTxtBox_GotFocus" Width="172" Height="43"/>
                </StackPanel>

                <!-- Password Label and TextBox -->
                <StackPanel>
                    <Label Content="Password" />
                    <TextBox x:Name="PwdBox" GotFocus="PwdBox_GotFocus" Text="Password"  Width="172" Height="43" />
                </StackPanel  >
                <Button Content="Login" Click="Button_Click" Margin="5" KeyDown="Button_KeyDown"/>

                <TextBlock Text="Or start a new acount and:" FontSize="17" Margin="5" HorizontalAlignment="Center"/>
                <Button Content="SignUp" Click="SignUp_Click" Margin="5"/>


            </StackPanel>

        </Border>
        <MediaElement x:Name="LoginSound" Source="sound\orb (1).mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="Error" Source="Sound\windows-10-error-soundshorter.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
    </Grid>

</Page>
